# WAA

./: .gitignore
Lab1/: readme.txt
Lab1/src/: GuessNumberServlet.java  HelloServlet.java  LogonServlet.java
Lab3/web/: guessNumber.jsp  index.jsp
Lab6JSFTagNav/: build.xml
Lab6JSFTagNav/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Lab6JSFTagNav/nbproject/private/: private.xml
Lab6JSFTagNav/src/java/: Login.java  UIData.java
Lab6JSFTagNav/web/: JSFUI.xhtml  index.xhtml
Lab7facelets/: build.xml
Lab7facelets/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Lab7facelets/nbproject/private/: private.properties  private.xml
Lab7facelets/src/java/: Employee.java  EmployeeBean.java  (+1 more)
Lab7facelets/web/: index.xhtml  showAll.xhtml
New folder/Lab22/: pom.xml
lab11_ajax/src/: Country.java  SearchListener.java
lab11_ajax/web/: index.xhtml
lab12_shoppingcart/: readme.txt
lab12_shoppingcart/src/: Product.java  ProductController.java
lab12_shoppingcart/web/: cart.xhtml  index.xhtml
lab2/: pom.xml
lab2/web/: index.jsp
lab4mvc/: pom.xml
lab4mvc/src/main/java/edu/mum/lab4mvc/: Lab4mvcApplication.java  NameController.java  Person.java
lab4mvc/src/main/resources/static/: index.html
lab4mvc/src/main/resources/static/js/: index.js
lab4mvc/web/js/: index.js
lab8ValidatorConversion/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
lab9Event/: build.xml
lab9Event/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
(+19 files in other folders)
