<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    <servlet>
        <servlet-name>HelloServlet</servlet-name>
        <servlet-class>HelloServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>logonServlet</servlet-name>
        <servlet-class>LogonServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GuessNumber</servlet-name>
        <servlet-class>GuessNumberServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>HelloServlet</servlet-name>
        <url-pattern>/hello</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>logonServlet</servlet-name>
        <url-pattern>/logon</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GuessNumber</servlet-name>
        <url-pattern>/guessNumber</url-pattern>
    </servlet-mapping>
</web-app>